NEXT_PUBLIC_FOURSQUARE_API_KEY=fsq3Jso9aOtIyhqpXf8b14nDgiiL/NUqChS54h8hWppX3AM=

FOURSQUARE_CLIENT_ID=OSWZC0R2LRNIKGGT2BFK0R4UR4ROKADEIHYZCFC55PNCMF3D
FOURSQUARE_CLIENT_SECRET=TY2OBLALTGT3KKS4VQXQUEMDQHSFUICY1MGXC55RXWMJPSG1

NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=JTPd16UD78zsx4LWnBfhgoqC_Z9ZNJ61YVxtwO0XM3Q



AIRTABLE_API_KEY=keybVtBjrekkN4ByO
AIRTABLE_BASE_KEY=appJoZytaeJeoJ89l